<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inputView"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:hint="@string/input"
        android:importantForAutofill="no"
        android:inputType="none"
        android:textAlignment="viewStart"
        android:textSize="@dimen/view_text"
        app:layout_constraintBottom_toTopOf="@+id/resultPreviewView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/resultPreviewView"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text=""
        android:textAlignment="viewEnd"
        android:textSize="@dimen/view_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_0"
        style="@style/Theme.NewGBApplication"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:onClick="zeroButton"
        android:text="@string/_0"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_point"
        app:layout_constraintStart_toEndOf="@+id/inputView" />

    <Button
        android:id="@+id/button_1"
        style="@style/Theme.NewGBApplication"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:onClick="oneButton"
        android:text="@string/_1"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toTopOf="@+id/button_0"
        app:layout_constraintEnd_toStartOf="@+id/button_2"
        app:layout_constraintStart_toEndOf="@+id/inputView" />

    <Button
        android:id="@+id/button_2"
        style="@style/Theme.NewGBApplication"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:onClick="twoButton"
        android:text="@string/_2"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toTopOf="@+id/button_point"
        app:layout_constraintEnd_toStartOf="@+id/button_3"
        app:layout_constraintStart_toEndOf="@+id/button_1" />

    <Button
        android:id="@+id/button_3"
        style="@style/Theme.NewGBApplication"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:onClick="threeButton"
        android:text="@string/_3"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toTopOf="@+id/button_calculate"
        app:layout_constraintEnd_toStartOf="@+id/button_addition"
        app:layout_constraintStart_toEndOf="@+id/button_2" />

    <Button
        android:id="@+id/button_4"
        style="@style/Theme.NewGBApplication"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:onClick="fourButton"
        android:text="@string/_4"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toTopOf="@+id/button_1"
        app:layout_constraintEnd_toStartOf="@+id/button_5"
        app:layout_constraintStart_toEndOf="@+id/inputView" />

    <Button
        android:id="@+id/button_5"
        style="@style/Theme.NewGBApplication"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:onClick="fiveButton"
        android:text="@string/_5"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toTopOf="@+id/button_2"
        app:layout_constraintEnd_toStartOf="@+id/button_6"
        app:layout_constraintStart_toEndOf="@+id/button_4" />

    <Button
        android:id="@+id/button_6"
        style="@style/Theme.NewGBApplication"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="4dp"
        android:onClick="sixButton"
        android:text="@string/_6"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toTopOf="@+id/button_3"
        app:layout_constraintEnd_toStartOf="@+id/button_subtraction"
        app:layout_constraintStart_toEndOf="@+id/button_5" />

    <Button
        android:id="@+id/button_7"
        style="@style/Theme.NewGBApplication"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:onClick="sevenButton"
        android:text="@string/_7"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toTopOf="@+id/button_4"
        app:layout_constraintEnd_toStartOf="@+id/button_8"
        app:layout_constraintStart_toEndOf="@+id/inputView" />

    <Button
        android:id="@+id/button_8"
        style="@style/Theme.NewGBApplication"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:onClick="eightButton"
        android:text="@string/_8"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toTopOf="@+id/button_5"
        app:layout_constraintEnd_toStartOf="@+id/button_9"
        app:layout_constraintStart_toEndOf="@+id/button_7" />

    <Button
        android:id="@+id/button_9"
        style="@style/Theme.NewGBApplication"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:onClick="nineButton"
        android:text="@string/_9"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toTopOf="@+id/button_6"
        app:layout_constraintEnd_toStartOf="@+id/button_multiplication"
        app:layout_constraintStart_toEndOf="@+id/button_8" />

    <Button
        android:id="@+id/button_point"
        style="@style/Theme.NewGBApplication"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:onClick="pointButton"
        android:text="@string/point"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_calculate"
        app:layout_constraintStart_toEndOf="@+id/button_0" />

    <Button
        android:id="@+id/button_addition"
        style="@style/Theme.NewGBApplication"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:onClick="additionButton"
        android:text="@string/addition"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toTopOf="@+id/button_calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_3" />

    <Button
        android:id="@+id/button_subtraction"
        style="@style/Theme.NewGBApplication"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:onClick="subtractionButton"
        android:text="@string/subtraction"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toTopOf="@+id/button_addition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_6" />

    <Button
        android:id="@+id/button_multiplication"
        style="@style/Theme.NewGBApplication"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:onClick="multiplicationButton"
        android:text="@string/multiplication"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toTopOf="@+id/button_subtraction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_9" />

    <Button
        android:id="@+id/button_division"
        style="@style/Theme.NewGBApplication"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:onClick="divisionButton"
        android:text="@string/division"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toTopOf="@+id/button_multiplication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/percentage" />

    <Button
        android:id="@+id/percentage"
        style="@style/Theme.NewGBApplication"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:onClick="percentageButton"
        android:text="@string/percentage"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toTopOf="@+id/button_9"
        app:layout_constraintEnd_toStartOf="@+id/button_division"
        app:layout_constraintStart_toEndOf="@+id/clean" />

    <Button
        android:id="@+id/clean"
        style="@style/Theme.NewGBApplication"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:onClick="cleanButton"
        android:text="@string/clean"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toTopOf="@+id/button_8"
        app:layout_constraintEnd_toStartOf="@+id/percentage"
        app:layout_constraintStart_toEndOf="@+id/all_clean" />

    <Button
        android:id="@+id/all_clean"
        style="@style/Theme.NewGBApplication"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:onClick="allCleanButton"
        android:text="@string/all_clean"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toTopOf="@+id/button_7"
        app:layout_constraintEnd_toStartOf="@+id/clean"
        app:layout_constraintStart_toEndOf="@+id/inputView" />

    <Button
        android:id="@+id/button_calculate"
        style="@style/Theme.NewGBApplication"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:onClick="calculateButton"
        android:text="@string/calculate"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_point" />

</androidx.constraintlayout.widget.ConstraintLayout>